Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </ContentPage.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="15"
            VerticalOptions="Fill">
            <Label
                x:Name="lblOutput"
                FontSize="25"
                TextColor="Purple" />
        </Grid>

        <Grid
            x:Name="mainGrid"
            Grid.Row="1"
            Padding="3"
            VerticalOptions="Fill">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="(" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text=")" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                x:Name="deleteBtn"
                Clicked="deleteLastCh_Clicked"/>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="1" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="2" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="3" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="4" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="5" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="6" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="7" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="8" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="9" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="0" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="=" />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="AC" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="+" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Text="-" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Text="*" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Text="/" />

        </Grid>
    </Grid>

</ContentPage>
